# LoopDeck

./: .gitignore  LoopdeckKeystore  build.gradle  gradle.properties  key.jks  settings.gradle
MultipleMediaPicker/: build.gradle
MultipleMediaPicker/src/main/: AndroidManifest.xml
MultipleMediaPicker/src/main/java/com/luminous/pick/: Action.kt  BaseActivity.java  BaseActivity.kt  CustomGallery.kt  CustomGalleryActivity.java  CustomGalleryActivity.kt  MainActivity.java  MainActivity.kt
MultipleMediaPicker/src/main/res/layout/: gallery.xml  main.xml  topbar.xml
MultipleMediaPicker/src/main/res/values-mdpi/: colors.xml  strings.xml
VideoEditorStcikers/: build.gradle
VideoEditorStcikers/src/main/: AndroidManifest.xml
VideoEditorStcikers/src/main/java/com/imagevideoeditor/: BrushArtFragment.kt  BrushArtListener.kt  ColorPickerAdapter.kt  EraseClick.kt  FontPickerAdapter.java  FontPickerAdapter.kt  MainActivity.java  MainActivity.kt  PreviewPhotoActivity.kt  PreviewVideoActivity.java  PreviewVideoActivity.kt  PropertiesBSFragment.java  PropertiesBSFragment.kt  SoundListner.kt  StickerBSFragment.kt  TextEditorDialogFragment.java  TextEditorDialogFragment.kt  ToolType.kt  TrimFragment.kt  VideoPreviewActivity.java  VideoPreviewActivity.kt
VideoEditorStcikers/src/main/java/com/imagevideoeditor/Utils/: Utils.java  (+3 more)
VideoEditorStcikers/src/main/res/drawable/: circle_purple_transparent.xml  colorbackground.xml  filter_background.xml  ic_baseline_brush_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_wrap_text_24.xml  ic_eraser.xml  ic_iconbackgroundcolorselection.xml  ic_iconbackgroundcolorselectioncopy.xml  ic_iconbrush.xml  ic_iconbrush2copy.xml  ic_iconearaser.xml  ic_iconmarker.xml  ic_iconplay.xml  ic_icontext.xml  ic_photo_filter.xml  sound_video.xml  square_gray_transparent.xml  stcikers_video.xml  video_filter.xml
VideoEditorStcikers/src/main/res/drawable-v24/: ic_baseline_close_24px.xml  ic_baseline_done_24px.xml
VideoEditorStcikers/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_preview_video.xml  activity_share.xml  add_text_dialog.xml  addtextlayout.xml  color_picker_item_list.xml  fragment_bottom_properties_dialog.xml  fragment_playbackspeed.xml  fragment_preview_filter.xml  fragment_properties_dialog.xml  fragment_share.xml  fragment_sound_picker.xml  fragment_sticker_emoji_dialog.xml  fragment_trim.xml  item_filter.xml  item_font_select.xml  opti_fragment_trim.xml  row_filter_view.xml  row_sticker.xml  text_dialog.xml  textlayout.xml  view_photo_editor_text.xml
VideoEditorStcikers/src/main/res/layout/share/: ShareActivity.kt  ShareFragment.kt
VideoEditorStcikers/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttob_back.xml  button_back.xml  cardbackground.xml  cardcorner.xml  changepasswordbuttonbackground.xml  curve_shape_background.xml  curve_shape_background_black.xml  deletebtnbackground.xml  drawer_background.xml  ic_back.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_navigation_icon.xml  ic_baseline_play_arrow_24.xml  ic_baseline_replay_24.xml  ic_baseline_videocam_24.xml  ic_blank_circle.xml  ic_camera.xml  ic_closeblack.xml  ic_dropdown.xml  ic_dropdown_rotate.xml  ic_elemappicon.xml  ic_folder_corner.xml  ic_group.xml  ic_iconaboutus.xml  ic_iconaligncenter.xml  ic_iconarrow.xml  ic_iconbrush2copy.xml  ic_icondropbox.xml  ic_iconduplicate.xml  ic_iconearaser.xml  ic_iconedit.xml  ic_iconfeatures.xml  ic_iconfilters.xml  ic_icongoogledrive.xml  ic_iconidea.xml  ic_icononedrive.xml  ic_iconplayblack.xml  (+26 more)
app/src/main/res/drawable-v24/: ic_back_black.xml  ic_baseline_done_white.xml  ic_iconeditwhite.xml
app/src/main/res/layout/: activity_api_explorer.xml  activity_change_password.xml  activity_edit_video.xml  activity_googledrive.xml  activity_main.xml  activity_main_video_editor.xml  activity_on_boarding_screen.xml  activity_picker.xml  activity_play.xml  activity_playlist.xml  activity_preview.xml  activity_preview_video.xml  activity_profile.xml  activity_recents.xml  activity_subscription.xml  activity_webview_login.xml  album_item.xml  custom_layout.xml  dailogbox.xml  detailedimage.xml  display_item_resource.xml  filter_activity_main.xml  fragment_api_explorer.xml  fragment_change_sound.xml  fragment_folder_grid.xml  fragment_folder_list.xml  fragment_gallery_compose_main.xml  fragment_googlrdrive.xml  fragment_json_view.xml  fragment_media.xml  fragment_move_to_playlist.xml  fragment_playbackspeed.xml  fragment_playlist.xml  fragment_preview_filter.xml  fragment_properties_dialog.xml  fragment_publish.xml  fragment_recents.xml  fragment_sound_picker.xml  fragment_sticker_emoji_dialog.xml  fragment_trim.xml  (+38 more)
app/src/main/res/menu/: menu_api_explorer.xml  menu_delta_fragment.xml  menu_item_fragment.xml  menu_next.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_loopdeck_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_loopdeck_background.xml  strings.xml  styles.xml
app/src/main/resources/: credentials.json
gallerypicker/: build.gradle
gallerypicker/src/main/: AndroidManifest.xml
gallerypicker/src/main/res/layout/: activity_picker.xml  fragment_gallery_compose_main.xml  fragment_media.xml  grid_item.xml
gallerypicker/src/main/res/menu/: menu_item_fragment.xml
gallerypicker/src/main/res/values/: strings.xml
onedrive/: build.gradle
onedrive/src/main/: AndroidManifest.xml
onedrive/src/main/res/layout/: activity_api_explorer.xml  fragment_api_explorer.xml  fragment_folder_grid.xml  fragment_folder_list.xml  fragment_json_view.xml
onedrive/src/main/res/menu/: menu_api_explorer.xml  menu_item_fragment.xml
onedrive/src/main/res/values/: styles.xml
photoeditor/: build.gradle
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/res/drawable/: ic_iconbrush.xml
photoeditor/src/main/res/layout/: activity_edit_image.xml  add_text_dialog.xml  row_filter_view.xml
(+742 files in other folders)
