<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#100C1C">

    <EditText
        android:id="@+id/stickersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for music"
        android:textColorHint="@color/white"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/soundpickerlayout"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stickersearch" />

</androidx.constraintlayout.widget.ConstraintLayout>

