apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xorbix.loopdeck"
        minSdkVersion 24
        targetSdkVersion targetSdk
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        useLibrary 'org.apache.http.legacy'
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev04"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    bundle {
        density {
            enableSplit = true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}
dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // Room components
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"


    // Kotlin components

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"


    implementation 'com.app.infideap.stylishwidget:stylish-widget:1.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3.1') {
        transitive = false
    }
    // Include the gson dependency
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.microsoft.services.msa:msa-auth:0.8.4'


    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.4'
    implementation 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    implementation 'org.jetbrains.anko:anko-sqlite:0.10.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //seekbar

    implementation 'com.zolad:bubbletextureview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.guilhe:seekbar-ranged-view:1.0.3"
    implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"



    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.2'

    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.4'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.3.8'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'


    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation 'com.android.billingclient:billing:4.0.0'

    implementation "com.writingminds:FFmpegAndroid:0.3.2"
    implementation "org.jcodec:jcodec-android:0.1.9"

    //seekbar

    //textSize
    implementation "com.intuit.sdp:sdp-android:1.0.6"

    //GlideToast
    implementation "com.github.imjeevandeshmukh:GlideToast:1.0"

    //fresco
    implementation "com.facebook.fresco:fresco:1.9.0"

}
repositories {
    mavenCentral()
}


