<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profilescreen.ProfileActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_done_24"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp" />
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            android:text="profile information"
            android:textAllCaps="true"
            android:id="@+id/profileinformation"
            android:layout_margin="@dimen/_20sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/profileinformation"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tex_email"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileinformation"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="user@gmail.com"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/profileinformation"
                app:layout_constraintStart_toEndOf="@id/tex_email"
                android:background="@color/grey" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line"
            app:layout_constraintTop_toBottomOf="@id/linear_email"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/linear_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tex_password"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileinformation"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Username" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="user123"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/profileinformation"
                app:layout_constraintStart_toEndOf="@id/tex_email"
                android:background="@color/grey" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line2"
            app:layout_constraintTop_toBottomOf="@id/linear_password"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />


        <TextView
            android:id="@+id/profileinformation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="profile information"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/cpasslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profileinformation2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconpassword"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Change Password" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconarrowoneline"
            app:layout_constraintTop_toTopOf="@id/cpasslayout"
            app:layout_constraintBottom_toBottomOf="@id/cpasslayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line3"
            app:layout_constraintTop_toBottomOf="@id/cpasslayout"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />


        <LinearLayout
            android:id="@+id/cpurchasefeaturelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconfeatures"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Purchased Features" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconarrowoneline"
            app:layout_constraintTop_toTopOf="@id/cpurchasefeaturelayout"
            app:layout_constraintBottom_toBottomOf="@id/cpurchasefeaturelayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line4"
            app:layout_constraintTop_toBottomOf="@id/cpurchasefeaturelayout"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />

        <LinearLayout
            android:id="@+id/csignoutlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconlogout"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:text="Sign Out" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconarrowoneline"
            app:layout_constraintTop_toTopOf="@id/csignoutlayout"
            app:layout_constraintBottom_toBottomOf="@id/csignoutlayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line5"
            app:layout_constraintTop_toBottomOf="@id/csignoutlayout"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />


        <TextView
            android:id="@+id/profileinformation3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line5"
            app:layout_constraintStart_toStartOf="parent"
            android:text="profile information"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sendmedailynewsletter"
            app:layout_constraintTop_toBottomOf="@id/profileinformation3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Send me daily newsletter" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profileinformation3"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line6"
            app:layout_constraintTop_toBottomOf="@id/sendmedailynewsletter"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />

        <TextView
            android:id="@+id/backupuvideostocloud"
            app:layout_constraintTop_toBottomOf="@id/sendmedailynewsletter"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Backup videos to cloud" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sendmedailynewsletter"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line7"
            app:layout_constraintTop_toBottomOf="@id/backupuvideostocloud"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />


        <TextView
            android:id="@+id/updateauto"
            app:layout_constraintTop_toBottomOf="@id/backupuvideostocloud"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Update automatically" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/backupuvideostocloud"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line8"
            app:layout_constraintTop_toBottomOf="@id/updateauto"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />


        <TextView
            android:id="@+id/senddatausage"
            app:layout_constraintTop_toBottomOf="@id/updateauto"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="Send anonymous data usage" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/updateauto"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/line9"
            app:layout_constraintTop_toBottomOf="@id/senddatausage"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e5e8eb"
            android:layout_margin="@dimen/_10sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>