<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.collection.move.MoveToPlaylistFragment">


    <TextView
        android:id="@+id/text_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Move"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:layout_margin="@dimen/_20sdp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_closeblack"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move your video to other playlist"
        app:layout_constraintTop_toBottomOf="@id/text_move"
        app:layout_constraintStart_toStartOf="@id/text_move"
        app:layout_constraintEnd_toEndOf="@id/text_move" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoveToPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        tools:listitem="@layout/row_move_to_playlist"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>