<?xml version="1.0" encoding="utf-8"?>
<com.xorbix.loopdeck.gallery.utils.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#100C1C">

    <ImageView
        android:id="@+id/imgSticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:src="@drawable/aa"
        android:background="@drawable/stciker_background"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.xorbix.loopdeck.gallery.utils.SquareLayout>